c:\users\karapas\documents\visual studio 2013\Projects\Diplom v.0.36\Diplom v.0.36\bin\x86\Debug\Diplom v.0.36.exe.config
c:\users\karapas\documents\visual studio 2013\Projects\Diplom v.0.36\Diplom v.0.36\bin\x86\Debug\Diplom v.0.36.exe
c:\users\karapas\documents\visual studio 2013\Projects\Diplom v.0.36\Diplom v.0.36\bin\x86\Debug\Diplom v.0.36.pdb
c:\users\karapas\documents\visual studio 2013\Projects\Diplom v.0.36\Diplom v.0.36\obj\x86\Debug\Diplom_v._0._36.Form1.resources
c:\users\karapas\documents\visual studio 2013\Projects\Diplom v.0.36\Diplom v.0.36\obj\x86\Debug\Diplom_v._0._36.Load.resources
c:\users\karapas\documents\visual studio 2013\Projects\Diplom v.0.36\Diplom v.0.36\obj\x86\Debug\Diplom_v._0._36.Properties.Resources.resources
c:\users\karapas\documents\visual studio 2013\Projects\Diplom v.0.36\Diplom v.0.36\obj\x86\Debug\Diplom v.0.36.csproj.GenerateResource.Cache
c:\users\karapas\documents\visual studio 2013\Projects\Diplom v.0.36\Diplom v.0.36\obj\x86\Debug\Diplom v.0.36.exe
c:\users\karapas\documents\visual studio 2013\Projects\Diplom v.0.36\Diplom v.0.36\obj\x86\Debug\Diplom v.0.36.pdb
c:\users\karapas\documents\visual studio 2013\Projects\Diplom v.0.36\Diplom v.0.36\obj\x86\Debug\Diplom v.0.36.csprojResolveAssemblyReference.cache
c:\users\karapas\documents\visual studio 2013\Projects\Diplom v.0.36\Diplom v.0.36\bin\x86\Debug\Diplom2.mdb
